<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/notes32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/notes16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"note.qhp.us","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="数据库系统的核心是数据模型。为一个数据库建立数据模型，需经过以下过程：  要深入到现实世界中进行系统需求分析 用概念模型真实地、全面地描述现实世界中地管理对象及联系 通过一定地方法将概念模型转换为数据模型">
<meta property="og:type" content="article">
<meta property="og:title" content="信息与数据模型">
<meta property="og:url" content="http://note.qhp.us/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="从此在回忆里">
<meta property="og:description" content="数据库系统的核心是数据模型。为一个数据库建立数据模型，需经过以下过程：  要深入到现实世界中进行系统需求分析 用概念模型真实地、全面地描述现实世界中地管理对象及联系 通过一定地方法将概念模型转换为数据模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020081014493058.png#pic_center">
<meta property="og:image" content="http://note.qhp.us/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/image-20201106134653255.png">
<meta property="og:image" content="http://note.qhp.us/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/image-20201106143451551.png">
<meta property="article:published_time" content="2021-10-04T08:36:19.000Z">
<meta property="article:modified_time" content="2022-01-05T01:17:02.885Z">
<meta property="article:author" content="从此在回忆里">
<meta property="article:tag" content="大学课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020081014493058.png#pic_center">


<link rel="canonical" href="http://note.qhp.us/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://note.qhp.us/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/","path":"2021/10/04/数据库/信息与数据模型/","title":"信息与数据模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息与数据模型 | 从此在回忆里</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">从此在回忆里</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fab fa-themeisle fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-pallet fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%9C%B0%E4%B8%89%E7%A7%8D%E4%B8%96%E7%95%8C%E5%8F%8A%E6%8F%8F%E8%BF%B0"><span class="nav-text">信息地三种世界及描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%EF%BC%9A"><span class="nav-text">现实世界：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E4%B8%96%E7%95%8C%EF%BC%9A"><span class="nav-text">信息世界：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%96%E7%95%8C%EF%BC%9A"><span class="nav-text">计算机世界：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-text">数据模型的概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%89%E5%B1%82%E6%8A%BD%E8%B1%A1%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-text">数据处理三层抽象描述：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%B1%82%EF%BC%9A"><span class="nav-text">概念层：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%B1%82%EF%BC%9A"><span class="nav-text">逻辑层：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%EF%BC%9A"><span class="nav-text">物理层：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A6%81%E7%B4%A0%EF%BC%9A"><span class="nav-text">数据模型的要素：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">数据结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-text">数据操作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="nav-text">数据的完整性约束条件：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-text">数据模型与数据模式的区别：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="nav-text">概念模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-text">基本概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-R%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-text">E-R模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A-1"><span class="nav-text">基本概念：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#E-R%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-text">E-R模型设计原则与设计步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-text">设计原则：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-text">设计步骤：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B"><span class="nav-text">逻辑模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-text">层次模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-text">网状模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-text">关系模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-text">面向对象模型：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%E5%90%91%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">概念模型向逻辑模型的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E7%9A%84%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">实体的转换：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E7%9A%84%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">联系的转换：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%EF%BC%9A1%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">1   ：1转换：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%EF%BC%9An%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">1   ：n转换：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#m-%EF%BC%9An%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">m  ：n转换：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-text">关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">关系数据结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD%EF%BC%9A"><span class="nav-text">基本术语：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%A8%EF%BC%88Table%EF%BC%89"><span class="nav-text">表（Table）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%EF%BC%88Relation%EF%BC%89"><span class="nav-text">关系（Relation）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%97%EF%BC%88Column%EF%BC%89"><span class="nav-text">列（Column）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%EF%BC%88Attribute%EF%BC%89"><span class="nav-text">属性（Attribute）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%EF%BC%88Row%EF%BC%89"><span class="nav-text">行（Row）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%83%E7%BB%84%EF%BC%88Tuple%EF%BC%89"><span class="nav-text">元组（Tuple）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E9%87%8F%EF%BC%88Component%EF%BC%89"><span class="nav-text">分量（Component）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A0%81%E6%88%96%E9%94%AE%EF%BC%88Key%EF%BC%89"><span class="nav-text">码或键（Key）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B6%85%E7%A0%81%E6%88%96%E8%B6%85%E9%94%AE%EF%BC%88Super-Key%EF%BC%89"><span class="nav-text">超码或超键（Super Key）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%80%99%E9%80%89%E7%A0%81%E6%88%96%E5%80%99%E9%80%89%E9%94%AE%EF%BC%88Candidate-Key%EF%BC%89"><span class="nav-text">候选码或候选键（Candidate Key）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E7%A0%81%EF%BC%88Primary-Key%EF%BC%89"><span class="nav-text">主码（Primary Key）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%A8%E7%A0%81%EF%BC%88All-Key%EF%BC%89"><span class="nav-text">全码（All-Key）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E5%B1%9E%E6%80%A7%EF%BC%88Primary-Attribute%EF%BC%89%E5%92%8C%E9%9D%9E%E4%B8%BB%E5%B1%9E%E6%80%A7%EF%BC%88Nonprimary-Attribute%EF%BC%89"><span class="nav-text">主属性（Primary Attribute）和非主属性（Nonprimary Attribute）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E9%94%AE"><span class="nav-text">代理键</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%96%E7%A0%81%E6%88%96%E5%A4%96%E9%94%AE%EF%BC%88Foreign-Key%EF%BC%89"><span class="nav-text">外码或外键（Foreign Key）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E5%85%B3%E7%B3%BB%EF%BC%88Referencing-Relation%EF%BC%89%E5%92%8C%E8%A2%AB%E5%8F%82%E7%85%A7%E5%85%B3%E7%B3%BB%EF%BC%88Referenced-Relation%EF%BC%89"><span class="nav-text">参照关系（Referencing Relation）和被参照关系（Referenced Relation）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%9F%EF%BC%88Domain%EF%BC%89"><span class="nav-text">域（Domain）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88Data-Type%EF%BC%89"><span class="nav-text">数据类型（Data Type）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%B1%BB%E5%9E%8B-Relation-Type"><span class="nav-text">关系类型(Relation Type)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%EF%BC%88Relation-Schema%EF%BC%89"><span class="nav-text">关系模式（Relation Schema）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88Relation-Database%EF%BC%89"><span class="nav-text">关系数据库（Relation Database）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-text">关系操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-text">基本的关系操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-text">查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0"><span class="nav-text">数据更新</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">关系操作的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">关系操作语言的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-text">关系的完整性约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-text">实体完整性约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-text">参照完整性约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-text">用户完整性约束</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a target="_blank" rel="noopener" href="https://qhp.us">
    <img class="site-author-image" itemprop="image" alt="从此在回忆里"
      src="/images/avatar.gif">
  </a>
  <p class="site-author-name" itemprop="name">从此在回忆里</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QHP1015" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QHP1015" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2439462872@qq.com" title="E-Mail → 2439462872@qq.com"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://note.qhp.us/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="从此在回忆里">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从此在回忆里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息与数据模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-04 16:36:19" itemprop="dateCreated datePublished" datetime="2021-10-04T16:36:19+08:00">2021-10-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-05 09:17:02" itemprop="dateModified" datetime="2022-01-05T09:17:02+08:00">2022-01-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>数据库系统的核心是数据模型。为一个数据库建立数据模型，需经过以下过程：</p>
<ol>
<li>要深入到现实世界中进行系统需求分析</li>
<li>用概念模型真实地、全面地描述现实世界中地管理对象及联系</li>
<li>通过一定地方法将概念模型转换为数据模型</li>
</ol>
<span id="more"></span>

<p>常见地数据模型有层次模型、网状模型、关系模型和面向对象模型</p>
<h3 id="信息地三种世界及描述"><a href="#信息地三种世界及描述" class="headerlink" title="信息地三种世界及描述"></a>信息地三种世界及描述</h3><p>将客观事物抽象为能用计算机存储和处理地数据需经历三个阶段：现实世界，信息世界，计算机世界（数据世界）</p>
<h5 id="现实世界："><a href="#现实世界：" class="headerlink" title="现实世界："></a>现实世界：</h5><p>现实世界客观存在的世界，在数据库中指的是对某一事物的描述，描述其各方面特征以及是否与其他事物存在联系</p>
<h5 id="信息世界："><a href="#信息世界：" class="headerlink" title="信息世界："></a>信息世界：</h5><p>信息世界是对客观事物的抽象描述，是对现实世界经过分析、归纳和抽象得到的信息，这样的信息具有一定的格式。</p>
<h5 id="计算机世界："><a href="#计算机世界：" class="headerlink" title="计算机世界："></a>计算机世界：</h5><p>计算机世界是对信息世界的再一次抽象，将其信息化，使得信息能够存储在计算机中</p>
<p>这三个领域是由客观到认识，由认识到使用管理地3个不同层次，后一领域是前一领域地抽象描述</p>
<p><img src="https://img-blog.csdnimg.cn/2020081014493058.png#pic_center" alt="三个世界，两级抽象"><img src="/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/image-20201106134653255.png" alt="image-20201106134653255" style="zoom: 50%;"></p>
<p>现实世界地事物及联系，通过需求分析转换成为信息世界地概念模型，这个过程由数据库设计人员完成；然后再把概念模型转换为计算机上某个DBMS所支持地逻辑模型，这个过程由数据库设计人员和DBMS共同完成；最后逻辑模型再转换为最底层地物理模型，最终实现，这个过程由DBMS自行完成</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><h4 id="数据模型的概念："><a href="#数据模型的概念：" class="headerlink" title="数据模型的概念："></a>数据模型的概念：</h4><p>数据模型是对现实世界中数据特征及数据之间联系的抽象。</p>
<p>数据模型用来描述数据组成、数据关系、数据约束的抽象结构及其说明和对数据进行操作。</p>
<p>数据模型是实现数据抽象的主要工具。</p>
<p>数据模型是数据库系统的核心和基础，决定了数据库系统的结构、数据定义语言和数据操作语言、数据库设计方法、数据库管理系统软件的设计和实现。</p>
<p>数据模型应满足：</p>
<p>1.能比较真实地模拟现实世界</p>
<p>2.容易为人所理解</p>
<p>3.便于在计算机上实现</p>
<h4 id="数据处理三层抽象描述："><a href="#数据处理三层抽象描述：" class="headerlink" title="数据处理三层抽象描述："></a>数据处理三层抽象描述：</h4><h5 id="概念层："><a href="#概念层：" class="headerlink" title="概念层："></a>概念层：</h5><p>概念层是数据抽象级别的最高层，其目的是按用户的观点来对现实世界建模</p>
<p>常用的概念模型有E-R模型</p>
<h5 id="逻辑层："><a href="#逻辑层：" class="headerlink" title="逻辑层："></a>逻辑层：</h5><p>逻辑层是数据抽象的中间层，描述数据库数据整体的逻辑结构</p>
<p>常见的数据模型有层次模型、网状模型、关系模型和面向对象模型</p>
<h5 id="物理层："><a href="#物理层：" class="headerlink" title="物理层："></a>物理层：</h5><p>物理层是数据抽象的最底层，用来描述数据物理存储结构和存储方法</p>
<h4 id="数据模型的要素："><a href="#数据模型的要素：" class="headerlink" title="数据模型的要素："></a>数据模型的要素：</h4><p>数据模型通常由数据结构、数据操作和完整性约束组成</p>
<h5 id="数据结构："><a href="#数据结构：" class="headerlink" title="数据结构："></a>数据结构：</h5><p>数据结构描述数据库的组成对象以及对象之间的联系。</p>
<p>数据结构是所描述的对象类型的集合，是对系统<strong>静态特性</strong>的描述</p>
<p>静态特性：数据对象的数据类型、内容、属性以及数据对象之间的联系</p>
<h5 id="数据操作："><a href="#数据操作：" class="headerlink" title="数据操作："></a>数据操作：</h5><p>数据操作是指对数据库中各种对象的实例允许执行的操作的集合，包括操作及有关的操作规则。</p>
<p>数据操作是对系统<strong>动态特性</strong>的描述。</p>
<h5 id="数据的完整性约束条件："><a href="#数据的完整性约束条件：" class="headerlink" title="数据的完整性约束条件："></a>数据的完整性约束条件：</h5><p>数据的完整性约束条件是一组完整性规则。</p>
<p>完整性规则主要描述数据结构中数据之间的语义联系、数据之间的制约和依存关系，以及数据动态变化规则。</p>
<p>数据约束主要用于保证数据的<strong>完整性</strong>、<strong>有效性</strong>、<strong>相容性</strong></p>
<h4 id="数据模型与数据模式的区别："><a href="#数据模型与数据模式的区别：" class="headerlink" title="数据模型与数据模式的区别："></a>数据模型与数据模式的区别：</h4><p>数据模式：以一定的数据模型对一个单位的数据的类型、结构及其相互间的关系所进行的描述。  有型与值之分。</p>
<p>数据模型和数据模式的主要区别在于数据模型是描述现实世界的手段和工具；数据模式是利用这个手段和工具对相互间的关系所进行的描述。</p>
<h3 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h3><h4 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h4><p>实体（Entity）：客观存在并相互区别的事物</p>
<p>属性（Attribute）：实体所具有的某一特性，一个实体由若干个属性刻画</p>
<p>实体型（Entity Type）：用实体类型名和所有属性来共同表示同一类实体</p>
<p>实体集（Entity Set）：同型实体的集合</p>
<p>码（Key）：唯一标识实体的属性集</p>
<p>域（Domain）：属性的取值范围</p>
<p>联系（Relationship）：实体内部的联系（各属性之间的联系）和实体之间的联系（不同实体集之间的联系）</p>
<h4 id="E-R模型："><a href="#E-R模型：" class="headerlink" title="E-R模型："></a>E-R模型：</h4><h5 id="基本概念：-1"><a href="#基本概念：-1" class="headerlink" title="基本概念："></a>基本概念：</h5><p>实体用矩形框表示                                                                                    </p>
<p>属性用椭圆框表示</p>
<p>联系用菱形框表示</p>
<img src="/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/image-20201106143451551.png" alt="image-20201106143451551" style="zoom: 67%;">

<p>联系分为：</p>
<p>一对一联系（1：1）；一对多联系（1：n）；多对多联系（m：n）</p>
<h5 id="E-R模型设计原则与设计步骤："><a href="#E-R模型设计原则与设计步骤：" class="headerlink" title="E-R模型设计原则与设计步骤："></a>E-R模型设计原则与设计步骤：</h5><h6 id="设计原则："><a href="#设计原则：" class="headerlink" title="设计原则："></a>设计原则：</h6><p>1.属性应该存在于且只存在于某一个地方（实体或者关联）</p>
<p>2.实体是一个单独的个体，不能存在于另一个实体中成为其属性</p>
<p>3.同一个实体在同一个E-R图内仅出现一次</p>
<h6 id="设计步骤："><a href="#设计步骤：" class="headerlink" title="设计步骤："></a>设计步骤：</h6><p>1.划分和确定实体</p>
<p>2.划分和确定联系</p>
<p>3.确定属性：能够作为属性的“事物”尽量作为属性处理</p>
<p>4画出E-R模型：重复1~3，找出所有实体集、关系集、属性和属值集，绘制E-R图。</p>
<p>5.优化E-R模型：消除数据实体间冗余的联系及属性</p>
<h3 id="逻辑模型"><a href="#逻辑模型" class="headerlink" title="逻辑模型"></a>逻辑模型</h3><h4 id="层次模型："><a href="#层次模型：" class="headerlink" title="层次模型："></a>层次模型：</h4><p>用<strong>树形结构</strong>表示各类实体以及实体间的联系</p>
<p>适用于表示记录类型之间的一对多联系，而对于多对多的联系难以直接表示</p>
<p>优缺点：</p>
<p>1.数据结构简单，查询效率高</p>
<p>2.提供良好的完整性支持</p>
<p>3.不易表示多对多的联系</p>
<p>4.数据操作限制多、独立性较差</p>
<p>5.节点的双亲是唯一的（每节点只有一个副节点）</p>
<h4 id="网状模型："><a href="#网状模型：" class="headerlink" title="网状模型："></a>网状模型：</h4><p>用<strong>图结构</strong>表示各类实体集以及实体集间的联系</p>
<p>网状模型允许节点由多个双亲节点，允许多个节点没有双亲节点</p>
<p>一个子节点可以有多个父节点；在两个节点之间可以有多种联系</p>
<p>对于多对多的联系难以直接表示</p>
<p>优缺点：</p>
<p>1.较为直接地描述现实世界</p>
<p>2.存储效率较高</p>
<p>3.结构较复杂、不易使用</p>
<p>4.数据独立性较差</p>
<h4 id="关系模型："><a href="#关系模型：" class="headerlink" title="关系模型："></a>关系模型：</h4><p>是最重要的一种基本模型，也是目前应用最广泛的数据模型</p>
<p>关系就是一张二维表，有行和列组成</p>
<p>在关系模型中实体以及实体之间的联系都用关系即<strong>二维表</strong>表示</p>
<p>优缺点：</p>
<p>1.有坚实的理论基础</p>
<p>2.结构简单、易用</p>
<p>3.数据具有较强的独立性及安全性</p>
<p>4.查询效率较低</p>
<h4 id="面向对象模型："><a href="#面向对象模型：" class="headerlink" title="面向对象模型："></a>面向对象模型：</h4><p>是用<strong>面向对象</strong>的观点来描述现实世界中的事物（对象）的逻辑结构和对象间的联系等的数据结构</p>
<p>对象：对现实世界中的事物的高度抽象，每个对象是状态和行为的封装</p>
<p>对象的状态是属性的集合，行为是在该对象上操作方法的集合</p>
<p>优缺点：</p>
<p>1.适合处理各种各样的数据类型：面向对象数据库适合存储不同类型的数据，例如图片、声音、视频，包括文本、数字等</p>
<p>2.面向对象程序设计于数据库技术相结合</p>
<p>3.提高开发效率：面向对象数据模型提供强大的特性，例如继承、多态和动态绑定，允许用户不用编写特定对象的代码就可以构成对象并提供解决方案</p>
<p>4.改善数据访问：支持导航式和关联式两种方式的信息访问，比基于关系值得联系更能提高数据访问性能</p>
<p>5.没有准确的定义</p>
<p>6.维护困难</p>
<p>7.不适合所有的应用</p>
<h3 id="概念模型向逻辑模型的转换"><a href="#概念模型向逻辑模型的转换" class="headerlink" title="概念模型向逻辑模型的转换"></a>概念模型向逻辑模型的转换</h3><h4 id="实体的转换："><a href="#实体的转换：" class="headerlink" title="实体的转换："></a>实体的转换：</h4><p>实体转换为关系模型，一个实体对应一个关系模型，实体的名称即是关系模型的名称，实体的属性就是关系模型的属性，实体的码就是关系模型的码</p>
<h4 id="联系的转换："><a href="#联系的转换：" class="headerlink" title="联系的转换："></a>联系的转换：</h4><h5 id="1-：1转换："><a href="#1-：1转换：" class="headerlink" title="1   ：1转换："></a>1   ：1转换：</h5><p>方法一：将1：1联系转换成一个独立的关系模式，与该联系相连的各实体的码以及联系本身的属性均转换为关系模式的属性，<strong>每个实体的码均是该关系模式的码</strong></p>
<p>方法二：与任意一端对应的关系模式合并。合并时，在该关系模式的属性中应加入<strong>另一个关系模式的码</strong>和<strong>联系本身的属性</strong></p>
<p>例：学生（<u>学号</u>，姓名）</p>
<p>​        校园卡（<u>卡号</u>，余额）</p>
<p>​        学生办卡有办卡日期</p>
<p>方法一转换后：</p>
<p>​        实体转换：学生（<u>学号</u>，姓名）   校园卡（<u>卡号</u>，余额）</p>
<p>​        联系转换：办卡（<u>学号</u>，<u>卡号</u>，办卡日期）</p>
<p>方法二转换后：</p>
<p>​        学生（<u>学号</u>，<u>卡号</u>，姓名，办卡日期）或</p>
<p>​        校园卡（<u>卡号</u>，<u>学号</u>，余额，办卡日期）</p>
<h5 id="1-：n转换："><a href="#1-：n转换：" class="headerlink" title="1   ：n转换："></a>1   ：n转换：</h5><p>方法一：转换为一个独立的关系模式，与该联系相连的各实体的码以及联系本身的属性均转换为关系模式的属性，而<strong>关系模式的码为n端实体的码</strong></p>
<p>方法二：与n端对应的关系模式合并，在该关系模式中加入<strong>1端实体的码</strong>和<strong>联系本身的属性</strong></p>
<p>例：学生（<u>学号</u>，性别，姓名）</p>
<p>​        班级（<u>班号</u>，班名）</p>
<p>​        一个学生只能在一个班级学习，一个班级包含多个学生，班级：学生=1：n</p>
<p>方法一转换后：</p>
<p>​        实体转换：学生（<u>学号</u>，性别，姓名）   班级（<u>班号</u>，班名）</p>
<p>​        联系转换：组成（<u>学号</u>，班号）</p>
<p>方法二转换后：<br>        实体转换：学生（<u>学号</u>，性别，姓名）   班级（<u>班号</u>，班名）</p>
<p>​        联系转换：与学生一端合并，学生（<u>学号</u>，<u>班号</u>，性别，姓名）</p>
<h5 id="m-：n转换："><a href="#m-：n转换：" class="headerlink" title="m  ：n转换："></a>m  ：n转换：</h5><p>将联系单独转换为一个独立的关系模式，与该联系相连的各实体的码以及联系本身的属性均转换为关系模式的属性，每个实体的码组成关系模式的码或关系模式的码的一部分</p>
<p>例：学生（<u>学号</u>，性别，姓名）</p>
<p>​        课程（<u>课程号</u>，课程名）</p>
<p>​        一个学生可以选修多门课程，一门课程可以由多个学生选修。   学生：课程=m：n</p>
<p>​        转换后：</p>
<p>​        实体转换： 学生（<u>学号</u>，性别，姓名）    课程（<u>课程号</u>，课程名）</p>
<p>​        联系转换：选修（<u>学号</u>，<u>课程号</u>，成绩）</p>
<p>具有相同码的关系模式将其中一个关系模式的属性都加到另一个关系模式中，去掉同义属性</p>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><p>关系模型的数据结构为具有一定特征的二维表。</p>
<p>在关系数据库中，数据以关系表形式存储实体数据，关系是一个由行和列组成的二维表</p>
<h4 id="关系数据结构："><a href="#关系数据结构：" class="headerlink" title="关系数据结构："></a>关系数据结构：</h4><h5 id="基本术语："><a href="#基本术语：" class="headerlink" title="基本术语："></a>基本术语：</h5><h6 id="表（Table）"><a href="#表（Table）" class="headerlink" title="表（Table）"></a>表（Table）</h6><p>表，也称为关系，是一个二维的数据结构，由表名、构成表的各个列及若干行数据组成</p>
<h6 id="关系（Relation）"><a href="#关系（Relation）" class="headerlink" title="关系（Relation）"></a>关系（Relation）</h6><p>一个关系逻辑上对应一张二维表，可以为每个关系取一个名称进行标识，即表名</p>
<h6 id="列（Column）"><a href="#列（Column）" class="headerlink" title="列（Column）"></a>列（Column）</h6><p>列，也称为字段或属性，每一列有一个名称，每一列表示实体的一个属性，具有相同的数据类型</p>
<h6 id="属性（Attribute）"><a href="#属性（Attribute）" class="headerlink" title="属性（Attribute）"></a>属性（Attribute）</h6><p>一列即一个属性，表中属性的个数称为关系的元或度，列的值称为属性值，属性值得取值范围为值域</p>
<h6 id="行（Row）"><a href="#行（Row）" class="headerlink" title="行（Row）"></a>行（Row）</h6><p>行即元组或记录</p>
<h6 id="元组（Tuple）"><a href="#元组（Tuple）" class="headerlink" title="元组（Tuple）"></a>元组（Tuple）</h6><p>表中得一行即为一个元组</p>
<h6 id="分量（Component）"><a href="#分量（Component）" class="headerlink" title="分量（Component）"></a>分量（Component）</h6><p>元组中的一个属性值，组成元组的元素</p>
<h6 id="码或键（Key）"><a href="#码或键（Key）" class="headerlink" title="码或键（Key）"></a>码或键（Key）</h6><p>在一个关系中，存在这样的属性（或属性组）使得在该关系的任何一个关系状态中的两个元组，在该属性（或属性组）上值得组合都不相同，即这些属性（或属性组）的值都能用来<strong>唯一标识该关系的元组</strong>，这属性（或属性组）即为码</p>
<h6 id="超码或超键（Super-Key）"><a href="#超码或超键（Super-Key）" class="headerlink" title="超码或超键（Super Key）"></a>超码或超键（Super Key）</h6><p>如果在关系的一个码中移去某个属性，它仍然是这个关系的码，即为超键</p>
<h6 id="候选码或候选键（Candidate-Key）"><a href="#候选码或候选键（Candidate-Key）" class="headerlink" title="候选码或候选键（Candidate Key）"></a>候选码或候选键（Candidate Key）</h6><p>若关系中的某一属性（或属性组）的值能唯一标识一个元组，则称该属性（或属性组）为候选码</p>
<h6 id="主码（Primary-Key）"><a href="#主码（Primary-Key）" class="headerlink" title="主码（Primary Key）"></a>主码（Primary Key）</h6><p>在一个关系的若干个候选码中指定一个用来唯一标识关系的元组，则指定的即为主码</p>
<p>当包含两个或多个的键称为<strong>复合码</strong></p>
<p>主码的作用：</p>
<ul>
<li>唯一标识关系的每行</li>
<li>作为关联表的外键，链接两个表</li>
<li>使用主码值来组织关系的存储</li>
<li>使用主码索引快速检索数据</li>
</ul>
<h6 id="全码（All-Key）"><a href="#全码（All-Key）" class="headerlink" title="全码（All-Key）"></a>全码（All-Key）</h6><p>一个关系模式的所有属性集合是这个关系的主码，则这样的主码为全码</p>
<h6 id="主属性（Primary-Attribute）和非主属性（Nonprimary-Attribute）"><a href="#主属性（Primary-Attribute）和非主属性（Nonprimary-Attribute）" class="headerlink" title="主属性（Primary Attribute）和非主属性（Nonprimary Attribute）"></a>主属性（Primary Attribute）和非主属性（Nonprimary Attribute）</h6><p>关系中包含在任何一个候选码中的属性称为主属性，不包含在任何一个候选码中的属性称为非主属性</p>
<h6 id="代理键"><a href="#代理键" class="headerlink" title="代理键"></a>代理键</h6><p>代理键是具有DBMS分配的唯一标识符，每次创建行时由DBMS分配代理键的唯一值</p>
<h6 id="外码或外键（Foreign-Key）"><a href="#外码或外键（Foreign-Key）" class="headerlink" title="外码或外键（Foreign Key）"></a>外码或外键（Foreign Key）</h6><p>当关系中的某个属性（或属性组）不是这个关系的主码或候选码，而是另一关系的主码时，则该属性为外键</p>
<p>外码并不一定要与相应的主码同名</p>
<h6 id="参照关系（Referencing-Relation）和被参照关系（Referenced-Relation）"><a href="#参照关系（Referencing-Relation）和被参照关系（Referenced-Relation）" class="headerlink" title="参照关系（Referencing Relation）和被参照关系（Referenced Relation）"></a>参照关系（Referencing Relation）和被参照关系（Referenced Relation）</h6><p>参照关系即从关系，被参照关系即主关系，值以外码相关联的两个关系。以外码作为主键的关系称为被参照关系；外码所在的关系称为参照关系，被参照关系与参照关系是通过外码相联系的，这种联系通常时一对多的联系</p>
<h6 id="域（Domain）"><a href="#域（Domain）" class="headerlink" title="域（Domain）"></a>域（Domain）</h6><p>属性的取值范围</p>
<h6 id="数据类型（Data-Type）"><a href="#数据类型（Data-Type）" class="headerlink" title="数据类型（Data Type）"></a>数据类型（Data Type）</h6><p>表中每列都有相应的数据类型，它用于限制该列中存储的数据</p>
<h5 id="关系类型-Relation-Type"><a href="#关系类型-Relation-Type" class="headerlink" title="关系类型(Relation Type)"></a>关系类型(Relation Type)</h5><p>关系类型有三类：<strong>基本关系</strong>（基本表或基表）、<strong>查询表</strong>和<strong>视图表</strong></p>
<p>基本表：是实际存在的表，是实际存储数据的逻辑表示</p>
<p>查询表：是查询结果表或查询中生成的临时表</p>
<p>视图表：是由基本表或其他视图表导出的表，是<strong>虚表</strong>，不对应实际存储的数据</p>
<h5 id="关系模式（Relation-Schema）"><a href="#关系模式（Relation-Schema）" class="headerlink" title="关系模式（Relation Schema）"></a>关系模式（Relation Schema）</h5><p>数据库有型和值之分。在关系数据库中，关系模式是型，关系是值，即关系模式是对关系的描述。关系模式是对关系的描述。关系模式是静态的，稳定的，而关系是动态的、随时间不断变化的。</p>
<p>关系模式可以表示为五元组R(U,D,Dom,F)</p>
<ul>
<li>R：关系名</li>
<li>U：组成该关系的属性的集合</li>
<li>D：属性组U中的属性所来自的域</li>
<li>Dom：属性向域的映像集合</li>
<li>F：属性间数据依赖关系的集合</li>
</ul>
<p>五元组可以简化为二元组R(U)</p>
<h5 id="关系数据库（Relation-Database）"><a href="#关系数据库（Relation-Database）" class="headerlink" title="关系数据库（Relation Database）"></a>关系数据库（Relation Database）</h5><p>关系数据库是以关系模型作为数据的逻辑模型</p>
<h4 id="关系操作"><a href="#关系操作" class="headerlink" title="关系操作"></a>关系操作</h4><h5 id="基本的关系操作"><a href="#基本的关系操作" class="headerlink" title="基本的关系操作"></a>基本的关系操作</h5><p>关系操作包括<strong>数据查询</strong>、<strong>数据维护</strong>和<strong>数据控制</strong></p>
<p>数据控制是为了保证数据的安全性和完整性而采用的<strong>数据存取控制</strong>和<strong>并发控制</strong>等功能</p>
<h6 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h6><p>选择、投影、连接、除、并、交、差、笛卡尔积</p>
<h6 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h6><p>插入、删除、修改</p>
<p>查询的表达能力很强，是其中最主要的部分</p>
<h6 id="关系操作的特点"><a href="#关系操作的特点" class="headerlink" title="关系操作的特点"></a>关系操作的特点</h6><p>集合操作方式，即操作的对象和结果都是集合</p>
<h4 id="关系操作语言的分类"><a href="#关系操作语言的分类" class="headerlink" title="关系操作语言的分类"></a>关系操作语言的分类</h4><p>关系操作的能力可以用两种方式来表示：<strong>代数方式</strong>和<strong>逻辑方式</strong></p>
<p>代数方式主要有<strong>关系代数</strong>，它是通过对关系的操作来表达查询要求的方式</p>
<p>逻辑方式主要有<strong>关系演算</strong>，它是用谓词来表达查询要求的方式</p>
<p>具有关系代数和关系演算双重特点的语言 如SQL</p>
<p>这些语言都具有的特点：</p>
<ul>
<li>具有完备的表达能力</li>
<li>是非过程化的集合操作语言</li>
<li>功能强</li>
<li>能够嵌入高级语言使用</li>
</ul>
<h4 id="关系的完整性约束"><a href="#关系的完整性约束" class="headerlink" title="关系的完整性约束"></a>关系的完整性约束</h4><h5 id="实体完整性约束"><a href="#实体完整性约束" class="headerlink" title="实体完整性约束"></a>实体完整性约束</h5><p>实体完整性约束是指关系的主属性，即主码的组成不能为空，即主属性不能是空值NULL</p>
<h5 id="参照完整性约束"><a href="#参照完整性约束" class="headerlink" title="参照完整性约束"></a>参照完整性约束</h5><p>现实世界中的实体之间往往存在的某种联系</p>
<p>若属性（或属性组）F是基本关系R的外码，它域基本关系S的主码Ks相对应（R和S有可能是同一关系），则对于R中每个元组在F上的值必须为</p>
<ul>
<li>空值</li>
<li>等于S中某个元组的主码值</li>
</ul>
<h5 id="用户完整性约束"><a href="#用户完整性约束" class="headerlink" title="用户完整性约束"></a>用户完整性约束</h5><p>用户定义的完整性约束是针对某一应用环境的完整性约束条件，它反映了某一具体应用所涉及的数据应满足的要求</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" rel="tag"># 大学课程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" rel="prev" title="数据库系统概述">
                  <i class="fa fa-chevron-left"></i> 数据库系统概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/" rel="next" title="关系代数与关系数据库理论">
                  关系代数与关系数据库理论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fab fa-optin-monster"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">从此在回忆里</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
